[gd_scene load_steps=8 format=2]

[ext_resource path="res://Level/Chunk.gd" type="Script" id=1]
[ext_resource path="res://Obstacle/ObstacleFourPillars.tscn" type="PackedScene" id=3]
[ext_resource path="res://Obstacle/ObstacleHalfWall.tscn" type="PackedScene" id=4]
[ext_resource path="res://Obstacle/ObstacleFourPillars3.tscn" type="PackedScene" id=5]
[ext_resource path="res://Obstacle/ObstacleFourPillars2.tscn" type="PackedScene" id=6]
[ext_resource path="res://Level/ScoreGate.tscn" type="PackedScene" id=7]

[sub_resource type="SpatialMaterial" id=1]
params_blend_mode = 1
albedo_color = Color( 1, 0, 0, 0.27451 )

[node name="Chunk" type="Spatial"]
script = ExtResource( 1 )
obstacle_scenes = [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 6 ), ExtResource( 5 ) ]

[node name="Obstacles" type="Spatial" parent="."]

[node name="ObstaclePosition" type="CSGCylinder" parent="Obstacles"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 15, -50 )
radius = 17.5
height = 0.1
sides = 20
material = SubResource( 1 )

[node name="ScoreGate" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15, -2.5 )
time_max_score = 1.8
