[gd_scene load_steps=3 format=2]

[ext_resource path="res://Art/Pipes/Pipe-Blocker.tscn" type="PackedScene" id=1]

[sub_resource type="CylinderShape" id=1]
radius = 16.0
height = 3.0

[node name="Blocker" type="Area"]
collision_mask = 0
monitoring = false

[node name="Pipe-Blocker" parent="." instance=ExtResource( 1 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 15, -2.5 )
shape = SubResource( 1 )
