[gd_scene load_steps=6 format=2]

[ext_resource path="res://Level/Chunk.gd" type="Script" id=1]
[ext_resource path="res://Level/Pipes/LD50-Pipe-L-01.tscn" type="PackedScene" id=2]
[ext_resource path="res://Obstacle/ObstacleFourPillars.tscn" type="PackedScene" id=3]
[ext_resource path="res://Obstacle/ObstacleHalfWall.tscn" type="PackedScene" id=4]

[sub_resource type="SpatialMaterial" id=1]
params_blend_mode = 1
albedo_color = Color( 1, 0, 0, 0.27451 )

[node name="ChunkLeft" type="Spatial"]
script = ExtResource( 1 )
obstacle_scenes = [ ExtResource( 3 ), ExtResource( 4 ) ]

[node name="LD50-Pipe-L-01" parent="." instance=ExtResource( 2 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0 )

[node name="Obstacles" type="Spatial" parent="."]

[node name="ObstaclePosition" type="CSGCylinder" parent="Obstacles"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 15, -35.9262 )
radius = 17.5
height = 0.1
sides = 20
material = SubResource( 1 )

[node name="ObstaclePosition2" type="CSGCylinder" parent="Obstacles"]
transform = Transform( 0.832602, 0.553871, -2.42105e-08, 0, -4.37114e-08, -1, -0.553871, 0.832602, -3.63942e-08, 0, 15, -88.6028 )
radius = 17.5
height = 0.1
sides = 20
material = SubResource( 1 )

[node name="EndPosition" type="Position3D" parent="."]
transform = Transform( 0.673774, 0, 0.738938, 0, 1, 0, -0.738938, 0, 0.673774, -19.6084, 0, -114.104 )

[node name="VisibilityNotifier" type="VisibilityNotifier" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.79318, 0, -14.0896 )
aabb = AABB( -29.2081, -2, -119.162, 58.4162, 35, 138.324 )

[connection signal="screen_exited" from="VisibilityNotifier" to="." method="_on_VisibilityNotifier_screen_exited"]
