[gd_scene load_steps=9 format=2]

[ext_resource path="res://Level/Chunk.gd" type="Script" id=1]
[ext_resource path="res://Level/Pipes/LD50-Pipe-01.tscn" type="PackedScene" id=2]
[ext_resource path="res://Obstacle/ObstacleFourPillars.tscn" type="PackedScene" id=3]
[ext_resource path="res://Obstacle/ObstacleHalfWall.tscn" type="PackedScene" id=4]
[ext_resource path="res://Obstacle/ObstacleFourPillars3.tscn" type="PackedScene" id=5]
[ext_resource path="res://Obstacle/ObstacleFourPillars2.tscn" type="PackedScene" id=6]
[ext_resource path="res://Level/ScoreGate.tscn" type="PackedScene" id=7]

[sub_resource type="SpatialMaterial" id=1]
params_blend_mode = 1
albedo_color = Color( 1, 0, 0, 0.27451 )

[node name="Chunk" type="Spatial"]
script = ExtResource( 1 )
obstacle_scenes = [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 6 ), ExtResource( 5 ) ]

[node name="Obstacles" type="Spatial" parent="."]

[node name="ObstaclePosition" type="CSGCylinder" parent="Obstacles"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 15, -46.1449 )
radius = 17.5
height = 0.1
sides = 20
material = SubResource( 1 )

[node name="LD50-Pipe-01" parent="." instance=ExtResource( 2 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0 )

[node name="EndPosition" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -100 )

[node name="SpotLight" type="SpotLight" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.464398, 30.9796, -85.5901 )
spot_range = 838.965
spot_attenuation = 0.90125
spot_angle = 20.98
spot_angle_attenuation = 1060.11

[node name="SpotLight3" type="SpotLight" parent="."]
transform = Transform( 1.91069e-15, -4.37114e-08, 1, -1, -4.37114e-08, 0, 4.37114e-08, -1, -4.37114e-08, 14.2114, 14.7289, -62.0084 )
spot_range = 838.965
spot_attenuation = 0.90125
spot_angle = 20.98
spot_angle_attenuation = 1060.11

[node name="SpotLight4" type="SpotLight" parent="."]
transform = Transform( 1.91069e-15, 4.37114e-08, -1, 1, -4.37114e-08, 0, -4.37114e-08, -1, -4.37114e-08, -13.6381, 15.3131, -13.9179 )
spot_range = 838.965
spot_attenuation = 0.90125
spot_angle = 20.98
spot_angle_attenuation = 1060.11

[node name="SpotLight2" type="SpotLight" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.367182, 2.41578, -38.0559 )
spot_range = 838.965
spot_attenuation = 0.90125
spot_angle = 20.98
spot_angle_attenuation = 1060.11

[node name="ScoreGate" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15, -100 )
time_max_score = 1.8
