[gd_scene load_steps=9 format=2]

[ext_resource path="res://Level/Chunk.gd" type="Script" id=1]
[ext_resource path="res://Level/Pipes/LD50-Pipe-L-01.tscn" type="PackedScene" id=2]
[ext_resource path="res://Obstacle/ObstacleFourPillars.tscn" type="PackedScene" id=3]
[ext_resource path="res://Obstacle/ObstacleHalfWall.tscn" type="PackedScene" id=4]
[ext_resource path="res://Obstacle/ObstacleFourPillars3.tscn" type="PackedScene" id=5]
[ext_resource path="res://Obstacle/ObstacleFourPillars2.tscn" type="PackedScene" id=6]
[ext_resource path="res://Level/ScoreGate.tscn" type="PackedScene" id=7]

[sub_resource type="SpatialMaterial" id=1]
params_blend_mode = 1
albedo_color = Color( 1, 0, 0, 0.27451 )

[node name="ChunkLeft" type="Spatial"]
script = ExtResource( 1 )
obstacle_scenes = [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 6 ), ExtResource( 5 ) ]

[node name="LD50-Pipe-L-01" parent="." instance=ExtResource( 2 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0 )

[node name="Obstacles" type="Spatial" parent="."]

[node name="ObstaclePosition" type="CSGCylinder" parent="Obstacles"]
transform = Transform( 0.999507, 0.0313933, -1.37225e-09, 0, -4.37114e-08, -1, -0.0313933, 0.999507, -4.36898e-08, 3.89613, 15, -64.6601 )
radius = 17.5
height = 0.1
sides = 20
material = SubResource( 1 )

[node name="EndPosition" type="Position3D" parent="."]
transform = Transform( 0.664709, 0, 0.747102, 0, 1, 0, -0.747102, 0, 0.664709, -21.0011, 0, -115.343 )

[node name="VisibilityNotifier" type="VisibilityNotifier" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.79318, 0, -14.0896 )
aabb = AABB( -29.2081, -2, -119.162, 58.4162, 35, 138.324 )

[node name="SpotLight" type="SpotLight" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.464398, 30.9796, -24.7784 )
spot_range = 838.965
spot_attenuation = 0.90125
spot_angle = 20.98
spot_angle_attenuation = 1060.11

[node name="SpotLight4" type="SpotLight" parent="."]
transform = Transform( 0.873279, 2.12971e-08, -0.48722, 0.48722, -3.81723e-08, 0.873279, 0, -1, -4.37114e-08, -0.464397, 30.9796, -52.288 )
spot_range = 838.965
spot_attenuation = 0.90125
spot_angle = 20.98
spot_angle_attenuation = 1060.11

[node name="SpotLight3" type="SpotLight" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.464398, 30.9796, -114.305 )
spot_range = 838.965
spot_attenuation = 0.90125
spot_angle = 20.98
spot_angle_attenuation = 1060.11

[node name="SpotLight2" type="SpotLight" parent="."]
transform = Transform( 1.91069e-15, 4.37114e-08, -1, 1, -4.37114e-08, 0, -4.37114e-08, -1, -4.37114e-08, -14.2132, 16.3034, -84.7887 )
spot_range = 838.965
spot_attenuation = 0.90125
spot_angle = 20.98
spot_angle_attenuation = 1060.11

[node name="ScoreGate" parent="." instance=ExtResource( 7 )]
transform = Transform( 15, 0, 0, 0, 15, 0, 0, 0, 5, 0, 15, -2.5 )
type = "Gate"

[connection signal="screen_exited" from="VisibilityNotifier" to="." method="_on_VisibilityNotifier_screen_exited"]
