[gd_scene load_steps=4 format=2]

[ext_resource path="res://Level/ObstaclePosition.tscn" type="PackedScene" id=1]
[ext_resource path="res://Level/BaseChunk.tscn" type="PackedScene" id=2]
[ext_resource path="res://Level/Pipes/LD50-Pipe-R-180-01.tscn" type="PackedScene" id=3]

[node name="ChunkRight180" instance=ExtResource( 2 )]
exit_angle = 180.0

[node name="Pipe" parent="." index="0" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0 )

[node name="ObstaclePosition1" parent="Obstacles" index="0" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15, -95 )

[node name="ObstaclePosition2" parent="Obstacles" index="1" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 149, 15, -250 )
