[gd_scene load_steps=9 format=2]

[ext_resource path="res://Level/Chunk.gd" type="Script" id=1]
[ext_resource path="res://Level/Pipes/LD50-Pipe-R-01.tscn" type="PackedScene" id=2]
[ext_resource path="res://Obstacle/ObstacleFourPillars3.tscn" type="PackedScene" id=3]
[ext_resource path="res://Obstacle/ObstacleFourPillars2.tscn" type="PackedScene" id=4]
[ext_resource path="res://Obstacle/ObstacleFourPillars.tscn" type="PackedScene" id=5]
[ext_resource path="res://Obstacle/ObstacleHalfWall.tscn" type="PackedScene" id=6]
[ext_resource path="res://Level/ScoreGate.tscn" type="PackedScene" id=7]

[sub_resource type="SpatialMaterial" id=1]
params_blend_mode = 1
albedo_color = Color( 1, 0, 0, 0.27451 )

[node name="ChunkRight" type="Spatial"]
script = ExtResource( 1 )
obstacle_scenes = [ ExtResource( 4 ), ExtResource( 3 ), ExtResource( 5 ), ExtResource( 6 ) ]

[node name="LD50-Pipe-R-01" parent="." instance=ExtResource( 2 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.0225372, -0.102366, -0.00710297 )

[node name="Obstacles" type="Spatial" parent="."]

[node name="ObstaclePosition" type="CSGCylinder" parent="Obstacles"]
transform = Transform( 0.997034, 0.0769626, -3.36414e-09, 0, -4.37114e-08, -1, -0.0769626, 0.997034, -4.35817e-08, -3.9891, 15, -49.8311 )
radius = 17.5
height = 0.1
sides = 20
material = SubResource( 1 )

[node name="EndPosition" type="Position3D" parent="."]
transform = Transform( 0.555251, 0, -0.831683, 0, 1, 0, 0.831683, 0, 0.555251, 29.6641, -1.90735e-06, -103.496 )

[node name="VisibilityNotifier" type="VisibilityNotifier" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.40146, 0, -8.55437 )
aabb = AABB( -32.6526, -2, -109.915, 65.3051, 35, 119.83 )

[node name="SpotLight" type="SpotLight" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.464398, 30.9796, -24.7784 )
spot_range = 838.965
spot_attenuation = 0.90125
spot_angle = 20.98
spot_angle_attenuation = 1060.11

[node name="SpotLight4" type="SpotLight" parent="."]
transform = Transform( 0.859505, -2.23421e-08, 0.511128, -0.511128, -3.75701e-08, 0.859505, 0, -1, -4.37114e-08, -0.464397, 30.9796, -52.288 )
spot_range = 838.965
spot_attenuation = 0.90125
spot_angle = 20.98
spot_angle_attenuation = 1060.11

[node name="SpotLight3" type="SpotLight" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 5.95451, 30.9796, -107.272 )
spot_range = 838.965
spot_attenuation = 0.90125
spot_angle = 20.98
spot_angle_attenuation = 1060.11

[node name="SpotLight2" type="SpotLight" parent="."]
transform = Transform( 1.91069e-15, -4.37114e-08, 1, -1, -4.37114e-08, 0, 4.37114e-08, -1, -4.37114e-08, 21.7156, 16.3034, -84.7887 )
spot_range = 838.965
spot_attenuation = 0.90125
spot_angle = 20.98
spot_angle_attenuation = 1060.11

[node name="ScoreGate" parent="." instance=ExtResource( 7 )]
transform = Transform( 15, 0, 0, 0, 15, 0, 0, 0, 5, 0, 15, -2.5 )

[connection signal="screen_exited" from="VisibilityNotifier" to="." method="_on_VisibilityNotifier_screen_exited"]
