[gd_scene load_steps=6 format=2]

[ext_resource path="res://Level/Chunk.gd" type="Script" id=1]
[ext_resource path="res://Level/LD50-Pipe-01.tscn" type="PackedScene" id=2]
[ext_resource path="res://Obstacle/ObstacleFourPillars.tscn" type="PackedScene" id=3]
[ext_resource path="res://Obstacle/ObstacleHalfWall.tscn" type="PackedScene" id=4]

[sub_resource type="SpatialMaterial" id=1]
params_blend_mode = 1
albedo_color = Color( 1, 0, 0, 0.27451 )

[node name="Chunk" type="Spatial"]
script = ExtResource( 1 )
obstacle_scenes = [ ExtResource( 3 ), ExtResource( 4 ) ]

[node name="Obstacles" type="Spatial" parent="."]

[node name="ObstaclePosition" type="CSGCylinder" parent="Obstacles"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 15, -46.1449 )
radius = 17.5
height = 0.1
sides = 20
material = SubResource( 1 )

[node name="LD50-Pipe-01" parent="." instance=ExtResource( 2 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0 )

[node name="EndPosition" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -100 )

[node name="VisibilityNotifier" type="VisibilityNotifier" parent="."]
aabb = AABB( -17.5, -2, -102, 35, 35, 104 )

[connection signal="screen_exited" from="VisibilityNotifier" to="." method="_on_VisibilityNotifier_screen_exited"]
