[gd_scene load_steps=4 format=2]

[ext_resource path="res://Level/BaseChunk.tscn" type="PackedScene" id=1]
[ext_resource path="res://Level/Pipes/LD50-Pipe-Twisted-01.tscn" type="PackedScene" id=2]

[sub_resource type="SpatialMaterial" id=1]
params_blend_mode = 1
albedo_color = Color( 1, 0, 0, 0.27451 )

[node name="Chunk" instance=ExtResource( 1 )]
exit_axis = "z"
exit_angle = 180.0

[node name="Pipe" parent="." index="0" instance=ExtResource( 2 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0 )

[node name="ObstaclePosition" parent="Obstacles" index="0"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 15, -75 )

[node name="ObstaclePosition2" type="CSGCylinder" parent="Obstacles" index="1"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 15, -125 )
radius = 17.5
height = 0.1
sides = 20
material = SubResource( 1 )
