[gd_scene load_steps=2 format=2]

[sub_resource type="SpatialMaterial" id=1]
params_blend_mode = 1
albedo_color = Color( 1, 0, 0, 0.27451 )

[node name="ObstaclePosition" type="Spatial"]

[node name="Graph" type="CSGCylinder" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
radius = 17.5
height = 0.1
sides = 20
material = SubResource( 1 )
