[gd_scene load_steps=7 format=2]

[ext_resource path="res://Ship/Ship.tscn" type="PackedScene" id=1]
[ext_resource path="res://Game.gd" type="Script" id=2]
[ext_resource path="res://FollowShip.gd" type="Script" id=3]
[ext_resource path="res://FollowSpeed.gd" type="Script" id=4]
[ext_resource path="res://Level/Chunk.tscn" type="PackedScene" id=5]

[sub_resource type="Curve3D" id=1]
_data = {
"points": PoolVector3Array( 0, 0, -1.83304, 0, 0, 1.83304, 0, 1.41981, 1.59013, 0, 1.31172, -0.874479, 0, -1.31172, 0.874479, 0, 0.0515423, 4.64396 ),
"tilts": PoolRealArray( 0, 0 )
}

[node name="Main" type="Spatial"]
script = ExtResource( 2 )

[node name="Chunks" type="Spatial" parent="."]

[node name="Chunk" parent="Chunks" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10 )

[node name="Chunk2" parent="Chunks" instance=ExtResource( 5 )]

[node name="Chunk3" parent="Chunks" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10 )

[node name="Chunk4" parent="Chunks" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -20 )

[node name="Chunk5" parent="Chunks" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -30 )

[node name="Chunk6" parent="Chunks" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -40 )

[node name="Chunk7" parent="Chunks" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -50 )

[node name="Chunk8" parent="Chunks" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -60 )

[node name="Chunk9" parent="Chunks" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -70 )

[node name="Chunk10" parent="Chunks" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -80 )

[node name="Chunk11" parent="Chunks" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -89.8025 )

[node name="Chunk12" parent="Chunks" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -99.8025 )

[node name="Chunk13" parent="Chunks" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -109.803 )

[node name="Chunk14" parent="Chunks" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -119.803 )

[node name="Chunk15" parent="Chunks" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -129.803 )

[node name="Chunk16" parent="Chunks" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -139.803 )

[node name="Chunk17" parent="Chunks" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -149.803 )

[node name="Chunk18" parent="Chunks" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -159.803 )

[node name="Chunk19" parent="Chunks" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -169.803 )

[node name="Chunk20" parent="Chunks" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -179.803 )

[node name="Ship" parent="." instance=ExtResource( 1 )]

[node name="Path" type="Path" parent="Ship"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.04924, 5.9069 )
curve = SubResource( 1 )

[node name="PathFollow" type="PathFollow" parent="Ship/Path"]
transform = Transform( 1, 0, 0, 0, 0.999999, -0.0014336, 0, 0.0014336, 0.999999, 0, 1.41981, 1.59013 )
rotation_mode = 0
loop = false
script = ExtResource( 4 )
ship_path = NodePath("../..")

[node name="RemoteTransform" type="RemoteTransform" parent="Ship/Path/PathFollow"]
remote_path = NodePath("../../../../Camera")
update_scale = false
script = ExtResource( 3 )
look_at_path = NodePath("../../../LookAt")

[node name="LookAt" type="Position3D" parent="Ship"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -9.08113 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.999999, -0.0014336, 0, 0.0014336, 0.999999, 0, 3.46905, 7.49703 )
