[gd_scene load_steps=24 format=2]

[ext_resource path="res://Ship/Ship.gd" type="Script" id=1]
[ext_resource path="res://Art/Ship/LD50-Ship-01.glb" type="PackedScene" id=2]
[ext_resource path="res://HUD/TopText.tscn" type="PackedScene" id=3]

[sub_resource type="Curve" id=2]
_data = [ Vector2( 0, 0 ), 0.0, 5.49399e-07, 0, 0, Vector2( 0.5, 0.5 ), 2.03636, 2.03636, 0, 0, Vector2( 1, 1 ), 0.19867, 0.0, 0, 0 ]

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 0 ), 0.0, 1.4, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="BoxShape" id=4]
extents = Vector3( 0.6, 0.1, 0.35 )

[sub_resource type="CapsuleShape" id=5]
radius = 0.5
height = 2.0

[sub_resource type="Gradient" id=7]
offsets = PoolRealArray( 0.57764, 1 )
colors = PoolColorArray( 0.797588, 0.875, 0.112793, 1, 0, 0, 0, 1 )

[sub_resource type="GradientTexture" id=8]
gradient = SubResource( 7 )

[sub_resource type="Curve" id=9]
_data = [ Vector2( 0, 0.492045 ), 0.0, 1.4, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=10]
curve = SubResource( 9 )

[sub_resource type="ParticlesMaterial" id=11]
lifetime_randomness = 0.2
direction = Vector3( 0, 1, 0 )
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 5.0
initial_velocity_random = 0.2
scale_random = 0.4
scale_curve = SubResource( 10 )
color = Color( 0.968627, 1, 0, 1 )
color_ramp = SubResource( 8 )

[sub_resource type="SpatialMaterial" id=13]
params_blend_mode = 1
albedo_color = Color( 0.929412, 1, 0, 1 )
emission_enabled = true
emission = Color( 1, 0.87451, 0, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="SphereMesh" id=12]
material = SubResource( 13 )

[sub_resource type="AnimationNodeAnimation" id=19]
animation = "Brake"

[sub_resource type="AnimationNodeAnimation" id=20]
animation = "Idle"

[sub_resource type="AnimationNodeAnimation" id=21]
animation = "Boost"

[sub_resource type="AnimationNodeBlendSpace1D" id=18]
blend_point_0/node = SubResource( 19 )
blend_point_0/pos = -1.0
blend_point_1/node = SubResource( 20 )
blend_point_1/pos = 0.0
blend_point_2/node = SubResource( 21 )
blend_point_2/pos = 1.0

[sub_resource type="AnimationNodeAdd2" id=22]

[sub_resource type="AnimationNodeAnimation" id=14]
animation = "Tilt-Left"

[sub_resource type="AnimationNodeAnimation" id=15]
animation = "Tilt-Right"

[sub_resource type="AnimationNodeBlendSpace1D" id=16]
blend_point_0/node = SubResource( 14 )
blend_point_0/pos = -1.0
blend_point_1/node = SubResource( 15 )
blend_point_1/pos = 1.0

[sub_resource type="AnimationNodeBlendTree" id=17]
graph_offset = Vector2( -614, 51.75 )
nodes/Acceleration/node = SubResource( 18 )
nodes/Acceleration/position = Vector2( 80, 260 )
nodes/Add2/node = SubResource( 22 )
nodes/Add2/position = Vector2( 340, 160 )
nodes/Tilt/node = SubResource( 16 )
nodes/Tilt/position = Vector2( 80, 120 )
nodes/output/position = Vector2( 580, 160 )
node_connections = [ "output", 0, "Add2", "Add2", 0, "Tilt", "Add2", 1, "Acceleration" ]

[node name="Ship" type="Spatial"]
script = ExtResource( 1 )
acceleration = SubResource( 2 )
steering = SubResource( 3 )

[node name="Graph" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0 )

[node name="LD50-Ship-01" parent="Graph" instance=ExtResource( 2 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -1, 0 )

[node name="Brake_Handle-L-02" parent="Graph/LD50-Ship-01/Armature/Body/Brake_Handle-L-01" index="0"]
transform = Transform( 0.580949, 0.81394, -2.98023e-08, 2.98023e-08, 5.96046e-08, 1, 0.81394, -0.580949, 0, -1.01631e-08, 0.0355565, -5.25677e-09 )

[node name="Brake_Handle-R-02" parent="Graph/LD50-Ship-01/Armature/Body/Brake_Handle-R-01" index="0"]
transform = Transform( 0.709482, 0.704723, -8.9407e-08, -8.9407e-08, 0, -1, -0.704723, 0.709482, 0, 1.98766e-09, 0.0347652, -1.48345e-09 )

[node name="Engine-WIng-L-01" parent="Graph/LD50-Ship-01/Armature/Body/Engine" index="0"]
transform = Transform( 0.93435, -0.101223, 0.344265, 7.07805e-08, 1.06247, 0.258276, -0.356356, -0.265401, 0.902649, 0.0222666, 0.0769282, 0.0542539 )

[node name="Engine-WIng-L-02" parent="Graph/LD50-Ship-01/Armature/Body/Engine" index="1"]
transform = Transform( 0.89898, -0.26659, -0.364797, 0.263279, 1.06095, 0.0077851, 0.350028, -0.113324, 0.931055, 0.0543271, 0.0769283, 0.023064 )

[node name="Engine-WIng-L-03" parent="Graph/LD50-Ship-01/Armature/Body/Engine" index="2"]
transform = Transform( 0.890538, -0.26184, 0.387631, 0.258277, 1.06247, -1.11759e-07, -0.374479, 0.110106, 0.921815, 0.0548261, 0.0769283, -0.022598 )

[node name="Engine-WIng-L-04" parent="Graph/LD50-Ship-01/Armature/Body/Engine" index="3"]
transform = Transform( 0.924238, -0.108455, -0.368862, -5.96046e-08, 1.06247, -0.258277, 0.381817, 0.262529, 0.89288, 0.0222666, 0.0769283, -0.0547112 )

[node name="Engine-WIng-R-01" parent="Graph/LD50-Ship-01/Armature/Body/Engine" index="4"]
transform = Transform( 0.916952, 0.113335, -0.385461, -9.68575e-08, 1.06247, 0.258276, 0.398998, -0.260459, 0.88584, -0.0222133, 0.0769282, 0.0542539 )

[node name="Engine-WIng-R-04" parent="Graph/LD50-Ship-01/Armature/Body/Engine" index="5"]
transform = Transform( 0.934026, 0.101464, 0.345085, 8.19564e-08, 1.06247, -0.258277, -0.357205, 0.265309, 0.902336, -0.0222133, 0.0769283, -0.0547112 )

[node name="Engine-WIng-R-02" parent="Graph/LD50-Ship-01/Armature/Body/Engine" index="6"]
transform = Transform( 0.901066, 0.256195, 0.365807, -0.253252, 1.0639, 0.00778511, -0.352057, -0.1096, 0.930658, -0.0543635, 0.0769283, 0.023064 )

[node name="Engine-WIng-R-03" parent="Graph/LD50-Ship-01/Armature/Body/Engine" index="7"]
transform = Transform( 0.902577, 0.26538, -0.35655, -0.258277, 1.06247, -1.19209e-07, 0.344453, 0.101278, 0.934276, -0.0538645, 0.0769283, -0.022598 )

[node name="Rays" type="Spatial" parent="."]

[node name="GroundRayMid" type="RayCast" parent="Rays"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0 )
enabled = true
cast_to = Vector3( 0, -10, 0 )
collision_mask = 2

[node name="HitBox" type="Area" parent="."]
collision_layer = 0
input_ray_pickable = false
monitorable = false

[node name="LeftWing" type="CollisionShape" parent="HitBox"]
transform = Transform( 0.965926, -0.258819, 0, 0.258819, 0.965926, 0, 0, 0, 1, -1, 1.19184, 0 )
shape = SubResource( 4 )

[node name="RightWing" type="CollisionShape" parent="HitBox"]
transform = Transform( 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 0, 0, 1, 1, 1.192, 0 )
shape = SubResource( 4 )

[node name="Cockpit" type="CollisionShape" parent="HitBox"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -0.418648 )
shape = SubResource( 5 )

[node name="Particles" type="Particles" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.56373, 0 )
emitting = false
amount = 20
lifetime = 0.6
one_shot = true
explosiveness = 1.0
process_material = SubResource( 11 )
draw_pass_1 = SubResource( 12 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 17 )
anim_player = NodePath("../Graph/LD50-Ship-01/AnimationPlayer")
active = true
parameters/Acceleration/blend_position = 0.997855
parameters/Add2/add_amount = 0.5
parameters/Tilt/blend_position = 0.603217

[node name="TopText" parent="." instance=ExtResource( 3 )]

[connection signal="area_entered" from="HitBox" to="." method="_on_HitBox_area_entered"]
[connection signal="done" from="TopText" to="." method="_on_TopText_done"]

[editable path="Graph/LD50-Ship-01"]
