[gd_scene load_steps=17 format=2]

[ext_resource path="res://Menu/TitleScreen.tscn" type="PackedScene" id=1]
[ext_resource path="res://Art/Menus/score.png" type="Texture" id=2]
[ext_resource path="res://Menu/MenuTheme.tres" type="Theme" id=3]
[ext_resource path="res://Menu/Recap.gd" type="Script" id=4]
[ext_resource path="res://Art/Menus/Art.png" type="Texture" id=5]
[ext_resource path="res://MarvinVisionsBig-Bold.otf" type="DynamicFontData" id=6]
[ext_resource path="res://Art/Menus/Prog.png" type="Texture" id=7]
[ext_resource path="res://tilemap.png" type="Texture" id=8]
[ext_resource path="res://MarvinVisionsSmall-Medium.otf" type="DynamicFontData" id=9]

[sub_resource type="InputEventAction" id=5]
action = "reload"

[sub_resource type="ShortCut" id=6]
shortcut = SubResource( 5 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 8 )
region = Rect2( 341, 35, 13, 14 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 8 )
region = Rect2( 256, 18, 14, 14 )

[sub_resource type="DynamicFont" id=4]
size = 22
font_data = ExtResource( 9 )

[sub_resource type="DynamicFont" id=1]
size = 102
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=7]
resource_local_to_scene = true
size = 32
font_data = ExtResource( 6 )

[node name="GameOverScreen" instance=ExtResource( 1 )]
rect_pivot_offset = Vector2( -544, 35 )

[node name="Logo" parent="." index="4"]
visible = false

[node name="PlayButton" parent="Buttons" index="0"]
shortcut = SubResource( 6 )

[node name="Controls" parent="." index="6"]
visible = false

[node name="Reload" type="HBoxContainer" parent="." index="10"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -50.0
alignment = 1

[node name="R" type="TextureRect" parent="Reload" index="0" groups=["Keyboard"]]
margin_left = 428.0
margin_right = 453.0
margin_bottom = 50.0
rect_min_size = Vector2( 25, 0 )
texture = SubResource( 2 )
expand = true
stretch_mode = 6

[node name="X" type="TextureRect" parent="Reload" index="1" groups=["Gamepad"]]
visible = false
margin_left = 442.0
margin_right = 467.0
margin_bottom = 50.0
rect_min_size = Vector2( 25, 0 )
texture = SubResource( 3 )
expand = true
stretch_mode = 6

[node name="Label" type="Label" parent="Reload" index="2"]
margin_left = 457.0
margin_top = 11.0
margin_right = 596.0
margin_bottom = 39.0
theme = ExtResource( 3 )
custom_fonts/font = SubResource( 4 )
text = "Quick reload"

[node name="Credits" type="VBoxContainer" parent="." index="11"]
anchor_bottom = 1.0
margin_left = 25.0
margin_bottom = -50.0
alignment = 2

[node name="Fog" type="HBoxContainer" parent="Credits" index="0"]
margin_top = 466.0
margin_right = 248.0
margin_bottom = 506.0
custom_constants/separation = 10
alignment = 2

[node name="Label" type="Label" parent="Credits/Fog" index="0"]
margin_left = 33.0
margin_top = 4.0
margin_right = 198.0
margin_bottom = 36.0
rect_min_size = Vector2( 165, 0 )
theme = ExtResource( 3 )
text = "Fog Ryu"
align = 2

[node name="Icon" type="TextureRect" parent="Credits/Fog" index="1"]
margin_left = 208.0
margin_right = 248.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
texture = ExtResource( 5 )
expand = true
stretch_mode = 6

[node name="Seb" type="HBoxContainer" parent="Credits" index="1"]
margin_top = 510.0
margin_right = 248.0
margin_bottom = 550.0
custom_constants/separation = 10
alignment = 2

[node name="Label" type="Label" parent="Credits/Seb" index="0"]
margin_top = 4.0
margin_right = 198.0
margin_bottom = 36.0
rect_min_size = Vector2( 165, 0 )
theme = ExtResource( 3 )
text = "Sebastien Gatty"
align = 2

[node name="Icon" type="TextureRect" parent="Credits/Seb" index="1"]
margin_left = 208.0
margin_right = 248.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
texture = ExtResource( 7 )
expand = true
stretch_mode = 6

[node name="Recap" type="VBoxContainer" parent="." index="13"]
margin_left = 100.0
margin_top = 50.0
margin_right = 40.0
margin_bottom = 40.0
custom_constants/separation = 15
script = ExtResource( 4 )

[node name="Title" type="Label" parent="Recap" index="0"]
margin_right = 486.0
margin_bottom = 123.0
custom_fonts/font = SubResource( 1 )
text = "Game over"

[node name="ColorRect" type="ColorRect" parent="Recap" index="1"]
margin_top = 138.0
margin_right = 300.0
margin_bottom = 148.0
rect_min_size = Vector2( 300, 10 )
size_flags_horizontal = 0

[node name="Time" type="HBoxContainer" parent="Recap" index="2"]
margin_top = 163.0
margin_right = 486.0
margin_bottom = 203.0
custom_constants/separation = 15

[node name="Icon" type="TextureRect" parent="Recap/Time" index="0"]
margin_right = 64.0
margin_bottom = 40.0
rect_min_size = Vector2( 64, 0 )
size_flags_horizontal = 5
texture = ExtResource( 2 )
expand = true
stretch_mode = 6

[node name="Label" type="Label" parent="Recap/Time" index="1"]
margin_left = 79.0
margin_right = 201.0
margin_bottom = 40.0
size_flags_horizontal = 8
size_flags_vertical = 1
custom_fonts/font = SubResource( 7 )
text = "00:00.00"
align = 2
valign = 1

[node name="Score" type="HBoxContainer" parent="Recap" index="3"]
margin_top = 218.0
margin_right = 486.0
margin_bottom = 258.0
custom_constants/separation = 15

[node name="Icon" type="TextureRect" parent="Recap/Score" index="0"]
margin_right = 64.0
margin_bottom = 40.0
rect_min_size = Vector2( 64, 0 )
size_flags_horizontal = 5
texture = ExtResource( 2 )
expand = true
stretch_mode = 6

[node name="Label" type="Label" parent="Recap/Score" index="1"]
margin_left = 79.0
margin_right = 97.0
margin_bottom = 40.0
size_flags_horizontal = 8
size_flags_vertical = 1
custom_fonts/font = SubResource( 7 )
text = "0"
align = 2
valign = 1
