[gd_scene load_steps=36 format=2]

[ext_resource path="res://Art/Menus/Menu_BG-Video.webm" type="VideoStream" id=1]
[ext_resource path="res://Menu/TitleScreen.gd" type="Script" id=2]
[ext_resource path="res://Menu/MenuTheme.tres" type="Theme" id=3]
[ext_resource path="res://Art/Menus/Menu_BG-Video-02.webm" type="VideoStream" id=4]
[ext_resource path="res://tilemap.png" type="Texture" id=5]
[ext_resource path="res://MarvinVisionsBig-Bold.otf" type="DynamicFontData" id=6]
[ext_resource path="res://Art/Menus/Menu_BG-Video-03.webm" type="VideoStream" id=7]
[ext_resource path="res://Art/Menus/back.png" type="Texture" id=8]
[ext_resource path="res://Menu/SoundMenuTheme.tres" type="Theme" id=9]
[ext_resource path="res://SFX/countdown.wav" type="AudioStream" id=10]
[ext_resource path="res://Art/Menus/Logo_TOOB-01.png" type="Texture" id=11]
[ext_resource path="res://Menu/PlayOnStart.gd" type="Script" id=12]
[ext_resource path="res://Art/Menus/backSelected.png" type="Texture" id=13]

[sub_resource type="Animation" id=23]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=24]
resource_name = "glow"
length = 5.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2.5, 5 ),
"transitions": PoolRealArray( -2, -2, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.439216 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 5 )
region = Rect2( 307, 35, 13, 14 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 5 )
region = Rect2( 239, 272, 13, 16 )

[sub_resource type="DynamicFont" id=18]
size = 26
font_data = ExtResource( 6 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 5 )
region = Rect2( 324, 69, 13, 14 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 5 )
region = Rect2( 1, 307, 14, 14 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 5 )
region = Rect2( 511, 69, 13, 14 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 5 )
region = Rect2( 222, 272, 13, 16 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 5 )
region = Rect2( 545, 69, 13, 14 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 5 )
region = Rect2( 18, 307, 14, 14 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 5 )
region = Rect2( 307, 52, 13, 14 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 5 )
region = Rect2( 341, 52, 13, 14 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 5 )
region = Rect2( 221, 104, 16, 14 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 5 )
region = Rect2( 290, 35, 13, 14 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 5 )
region = Rect2( 85, 51, 16, 16 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 5 )
region = Rect2( 562, 69, 13, 14 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 5 )
region = Rect2( 528, 69, 13, 14 )

[sub_resource type="Animation" id=22]
resource_name = "HideSoundMenu"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("../SoundFader:color")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 2, 1 ),
"update": 0,
"values": [ Color( 0.0784314, 0.00392157, 0.129412, 1 ), Color( 0.0784314, 0.00392157, 0.129412, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:margin_left")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 2, 1 ),
"update": 0,
"values": [ -500.0, 0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../SoundFader:mouse_filter")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 2 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=20]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("../SoundFader:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.0784314, 0.00392157, 0.129412, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:margin_left")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../SoundFader:mouse_filter")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 2 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="Animation" id=21]
resource_name = "ShowSoundMenu"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("../SoundFader:color")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Color( 0.0784314, 0.00392157, 0.129412, 0 ), Color( 0.0784314, 0.00392157, 0.129412, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:margin_left")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ 0.0, -500.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../SoundFader:mouse_filter")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="DynamicFont" id=19]
size = 53
font_data = ExtResource( 6 )

[node name="TitleScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
videos = [ ExtResource( 4 ), ExtResource( 7 ), ExtResource( 1 ) ]

[node name="Tween" type="Tween" parent="."]

[node name="FadeTimer" type="Timer" parent="."]
one_shot = true

[node name="VideoPlayer" type="VideoPlayer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
stream = ExtResource( 1 )

[node name="Fader" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0784314, 0.00392157, 0.129412, 1 )

[node name="Logo" type="TextureRect" parent="."]
margin_left = -20.0
margin_top = -50.0
margin_right = 557.0
margin_bottom = 254.0
texture = ExtResource( 11 )
expand = true
stretch_mode = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="Logo"]
anims/RESET = SubResource( 23 )
anims/glow = SubResource( 24 )
script = ExtResource( 12 )

[node name="Buttons" type="VBoxContainer" parent="."]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -250.0
margin_right = -50.0
margin_bottom = -50.0
custom_constants/separation = 10
alignment = 2

[node name="PlayButton" type="Button" parent="Buttons"]
margin_left = 89.0
margin_top = 341.0
margin_right = 200.0
margin_bottom = 404.0
focus_neighbour_top = NodePath("../QuitButton")
focus_neighbour_bottom = NodePath("../SoundButton")
focus_next = NodePath("../SoundButton")
focus_previous = NodePath("../QuitButton")
size_flags_horizontal = 8
theme = ExtResource( 3 )
text = " Play"
align = 2

[node name="SoundButton" type="Button" parent="Buttons"]
margin_left = 59.0
margin_top = 414.0
margin_right = 200.0
margin_bottom = 477.0
focus_neighbour_top = NodePath("../PlayButton")
focus_neighbour_bottom = NodePath("../QuitButton")
focus_next = NodePath("../QuitButton")
focus_previous = NodePath("../PlayButton")
size_flags_horizontal = 8
theme = ExtResource( 3 )
text = " Audio"
align = 2

[node name="QuitButton" type="Button" parent="Buttons"]
margin_left = 88.0
margin_top = 487.0
margin_right = 200.0
margin_bottom = 550.0
focus_neighbour_top = NodePath("../SoundButton")
focus_neighbour_bottom = NodePath("../PlayButton")
focus_next = NodePath("../PlayButton")
focus_previous = NodePath("../SoundButton")
size_flags_horizontal = 8
theme = ExtResource( 3 )
text = " Quit"
align = 2

[node name="Controls" type="VBoxContainer" parent="."]
anchor_bottom = 1.0
margin_left = 25.0
margin_bottom = -50.0
alignment = 2

[node name="Accelerate" type="HBoxContainer" parent="Controls"]
margin_top = 446.0
margin_right = 393.0
margin_bottom = 478.0
alignment = 2

[node name="W" type="TextureRect" parent="Controls/Accelerate" groups=["Keyboard"]]
margin_left = 102.0
margin_right = 132.0
margin_bottom = 32.0
rect_min_size = Vector2( 30, 0 )
texture = SubResource( 1 )
stretch_mode = 6

[node name="RT" type="TextureRect" parent="Controls/Accelerate" groups=["Gamepad"]]
visible = false
margin_left = 136.0
margin_right = 166.0
margin_bottom = 30.0
rect_min_size = Vector2( 30, 0 )
texture = SubResource( 11 )
stretch_mode = 6

[node name="Slash2" type="Label" parent="Controls/Accelerate"]
margin_left = 136.0
margin_right = 144.0
margin_bottom = 32.0
theme = ExtResource( 3 )
custom_fonts/font = SubResource( 18 )
text = "/"

[node name="Z" type="TextureRect" parent="Controls/Accelerate" groups=["Keyboard"]]
margin_left = 148.0
margin_right = 178.0
margin_bottom = 32.0
rect_min_size = Vector2( 30, 0 )
texture = SubResource( 2 )
stretch_mode = 6

[node name="A" type="TextureRect" parent="Controls/Accelerate" groups=["Gamepad"]]
visible = false
margin_left = 215.0
margin_right = 245.0
margin_bottom = 30.0
rect_min_size = Vector2( 30, 0 )
texture = SubResource( 12 )
stretch_mode = 6

[node name="Slash" type="Label" parent="Controls/Accelerate" groups=["Keyboard"]]
margin_left = 182.0
margin_right = 190.0
margin_bottom = 32.0
theme = ExtResource( 3 )
custom_fonts/font = SubResource( 18 )
text = "/"

[node name="Up" type="TextureRect" parent="Controls/Accelerate" groups=["Keyboard"]]
margin_left = 194.0
margin_right = 224.0
margin_bottom = 32.0
rect_min_size = Vector2( 30, 0 )
texture = SubResource( 3 )
stretch_mode = 6

[node name="Label" type="Label" parent="Controls/Accelerate"]
margin_left = 228.0
margin_right = 393.0
margin_bottom = 32.0
rect_min_size = Vector2( 165, 0 )
theme = ExtResource( 3 )
text = ": Accelerate"

[node name="Brake" type="HBoxContainer" parent="Controls"]
margin_top = 482.0
margin_right = 393.0
margin_bottom = 514.0
alignment = 2

[node name="S" type="TextureRect" parent="Controls/Brake" groups=["Keyboard"]]
margin_left = 148.0
margin_right = 178.0
margin_bottom = 32.0
rect_min_size = Vector2( 30, 0 )
texture = SubResource( 1 )
stretch_mode = 6

[node name="LT" type="TextureRect" parent="Controls/Brake" groups=["Gamepad"]]
visible = false
margin_left = 181.0
margin_right = 211.0
margin_bottom = 30.0
rect_min_size = Vector2( 30, 0 )
texture = SubResource( 13 )
stretch_mode = 6

[node name="Slash" type="Label" parent="Controls/Brake"]
margin_left = 182.0
margin_right = 190.0
margin_bottom = 32.0
theme = ExtResource( 3 )
custom_fonts/font = SubResource( 18 )
text = "/"

[node name="Down" type="TextureRect" parent="Controls/Brake" groups=["Keyboard"]]
margin_left = 194.0
margin_right = 224.0
margin_bottom = 32.0
rect_min_size = Vector2( 30, 0 )
texture = SubResource( 7 )
stretch_mode = 6

[node name="B" type="TextureRect" parent="Controls/Brake" groups=["Gamepad"]]
visible = false
margin_left = 260.0
margin_right = 290.0
margin_bottom = 30.0
rect_min_size = Vector2( 30, 0 )
texture = SubResource( 14 )
stretch_mode = 6

[node name="Label" type="Label" parent="Controls/Brake"]
margin_left = 228.0
margin_right = 393.0
margin_bottom = 32.0
rect_min_size = Vector2( 165, 0 )
theme = ExtResource( 3 )
text = ": Brake"

[node name="Turn" type="HBoxContainer" parent="Controls"]
margin_top = 518.0
margin_right = 393.0
margin_bottom = 550.0
alignment = 2

[node name="A" type="TextureRect" parent="Controls/Turn" groups=["Keyboard"]]
margin_right = 30.0
margin_bottom = 32.0
rect_min_size = Vector2( 30, 0 )
texture = SubResource( 4 )
stretch_mode = 6

[node name="D" type="TextureRect" parent="Controls/Turn" groups=["Keyboard"]]
margin_left = 34.0
margin_right = 64.0
margin_bottom = 32.0
rect_min_size = Vector2( 30, 0 )
texture = SubResource( 5 )
stretch_mode = 6

[node name="LeftStick" type="TextureRect" parent="Controls/Turn" groups=["Gamepad"]]
visible = false
margin_left = 68.0
margin_right = 98.0
margin_bottom = 30.0
rect_min_size = Vector2( 30, 0 )
texture = SubResource( 15 )
stretch_mode = 6

[node name="Slash" type="Label" parent="Controls/Turn"]
margin_left = 68.0
margin_right = 76.0
margin_bottom = 32.0
theme = ExtResource( 3 )
custom_fonts/font = SubResource( 18 )
text = "/"

[node name="Q" type="TextureRect" parent="Controls/Turn" groups=["Keyboard"]]
margin_left = 80.0
margin_right = 110.0
margin_bottom = 32.0
rect_min_size = Vector2( 30, 0 )
texture = SubResource( 6 )
stretch_mode = 6

[node name="D2" type="TextureRect" parent="Controls/Turn" groups=["Keyboard"]]
margin_left = 114.0
margin_right = 144.0
margin_bottom = 32.0
rect_min_size = Vector2( 30, 0 )
texture = SubResource( 5 )
stretch_mode = 6

[node name="DPad" type="TextureRect" parent="Controls/Turn" groups=["Gamepad"]]
visible = false
margin_left = 181.0
margin_right = 211.0
margin_bottom = 30.0
rect_min_size = Vector2( 30, 0 )
texture = SubResource( 16 )
stretch_mode = 6

[node name="Slash2" type="Label" parent="Controls/Turn" groups=["Keyboard"]]
margin_left = 148.0
margin_right = 156.0
margin_bottom = 32.0
theme = ExtResource( 3 )
custom_fonts/font = SubResource( 18 )
text = "/"

[node name="Left" type="TextureRect" parent="Controls/Turn" groups=["Keyboard"]]
margin_left = 160.0
margin_right = 190.0
margin_bottom = 32.0
rect_min_size = Vector2( 30, 0 )
texture = SubResource( 9 )
stretch_mode = 6

[node name="Right" type="TextureRect" parent="Controls/Turn" groups=["Keyboard"]]
margin_left = 194.0
margin_right = 224.0
margin_bottom = 32.0
rect_min_size = Vector2( 30, 0 )
texture = SubResource( 10 )
stretch_mode = 6

[node name="Label" type="Label" parent="Controls/Turn"]
margin_left = 228.0
margin_right = 393.0
margin_bottom = 32.0
rect_min_size = Vector2( 165, 0 )
theme = ExtResource( 3 )
text = ": Turn"

[node name="SoundMenuAnimation" type="AnimationPlayer" parent="."]
root_node = NodePath("../SoundMenu")
anims/HideSoundMenu = SubResource( 22 )
anims/RESET = SubResource( 20 )
anims/ShowSoundMenu = SubResource( 21 )

[node name="SoundFader" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0.0784314, 0.00392157, 0.129412, 0 )

[node name="SoundMenu" type="VBoxContainer" parent="."]
visible = false
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -100.0
margin_bottom = -100.0
alignment = 2

[node name="Tilte" type="HBoxContainer" parent="SoundMenu"]
margin_top = 303.0
margin_right = 429.0
margin_bottom = 368.0
custom_constants/separation = 15

[node name="Label" type="Label" parent="SoundMenu/Tilte"]
margin_right = 350.0
margin_bottom = 65.0
rect_min_size = Vector2( 350, 0 )
theme = ExtResource( 9 )
custom_fonts/font = SubResource( 19 )
text = "AUDIO"
align = 2
valign = 1

[node name="Back" type="TextureButton" parent="SoundMenu/Tilte"]
margin_left = 365.0
margin_top = 6.0
margin_right = 429.0
margin_bottom = 59.0
focus_neighbour_top = NodePath("../../Effects/HSlider")
focus_neighbour_bottom = NodePath("../../Main/HSlider")
focus_next = NodePath("../../Main/HSlider")
focus_previous = NodePath("../../Effects/HSlider")
size_flags_horizontal = 8
size_flags_vertical = 4
theme = ExtResource( 3 )
texture_normal = ExtResource( 8 )
texture_pressed = ExtResource( 13 )
texture_hover = ExtResource( 13 )
texture_disabled = ExtResource( 8 )
texture_focused = ExtResource( 13 )

[node name="Main" type="HBoxContainer" parent="SoundMenu"]
margin_left = 149.0
margin_top = 372.0
margin_right = 429.0
margin_bottom = 412.0
grow_vertical = 0
size_flags_horizontal = 8
custom_constants/separation = 10

[node name="Label" type="Label" parent="SoundMenu/Main"]
margin_right = 70.0
margin_bottom = 40.0
theme = ExtResource( 9 )
text = "Main"

[node name="HSlider" type="HSlider" parent="SoundMenu/Main"]
margin_left = 80.0
margin_top = 6.0
margin_right = 280.0
margin_bottom = 34.0
rect_min_size = Vector2( 200, 0 )
focus_neighbour_top = NodePath("../../Tilte/Back")
focus_neighbour_bottom = NodePath("../../Music/HSlider")
focus_next = NodePath("../../Music/HSlider")
focus_previous = NodePath("../../Tilte/Back")
size_flags_horizontal = 8
size_flags_vertical = 4
theme = ExtResource( 9 )
max_value = 1.0
step = 0.05

[node name="Music" type="HBoxContainer" parent="SoundMenu"]
margin_left = 136.0
margin_top = 416.0
margin_right = 429.0
margin_bottom = 456.0
grow_vertical = 0
size_flags_horizontal = 8
custom_constants/separation = 10

[node name="Label" type="Label" parent="SoundMenu/Music"]
margin_right = 83.0
margin_bottom = 40.0
theme = ExtResource( 9 )
text = "Music"

[node name="HSlider" type="HSlider" parent="SoundMenu/Music"]
margin_left = 93.0
margin_top = 6.0
margin_right = 293.0
margin_bottom = 34.0
rect_min_size = Vector2( 200, 0 )
focus_neighbour_top = NodePath("../../Main/HSlider")
focus_neighbour_bottom = NodePath("../../Effects/HSlider")
focus_next = NodePath("../../Effects/HSlider")
focus_previous = NodePath("../../Main/HSlider")
size_flags_horizontal = 8
size_flags_vertical = 4
theme = ExtResource( 9 )
max_value = 1.0
step = 0.05

[node name="Effects" type="HBoxContainer" parent="SoundMenu"]
margin_left = 107.0
margin_top = 460.0
margin_right = 429.0
margin_bottom = 500.0
grow_vertical = 0
size_flags_horizontal = 8
custom_constants/separation = 10

[node name="Label" type="Label" parent="SoundMenu/Effects"]
margin_right = 112.0
margin_bottom = 40.0
theme = ExtResource( 9 )
text = "effects"

[node name="HSlider" type="HSlider" parent="SoundMenu/Effects"]
margin_left = 122.0
margin_top = 6.0
margin_right = 322.0
margin_bottom = 34.0
rect_min_size = Vector2( 200, 0 )
focus_neighbour_top = NodePath("../../Music/HSlider")
focus_neighbour_bottom = NodePath("../../Tilte/Back")
focus_next = NodePath("../../Tilte/Back")
focus_previous = NodePath("../../Music/HSlider")
size_flags_horizontal = 8
size_flags_vertical = 4
theme = ExtResource( 9 )
max_value = 1.0
step = 0.05

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )
bus = "SFX"

[connection signal="timeout" from="FadeTimer" to="." method="_on_Timer_timeout"]
[connection signal="focus_entered" from="Buttons/PlayButton" to="." method="_on_button_focus_entered"]
[connection signal="pressed" from="Buttons/PlayButton" to="." method="_on_PlayButton_pressed"]
[connection signal="focus_entered" from="Buttons/SoundButton" to="." method="_on_button_focus_entered"]
[connection signal="pressed" from="Buttons/SoundButton" to="." method="_on_SoundButton_pressed"]
[connection signal="focus_entered" from="Buttons/QuitButton" to="." method="_on_button_focus_entered"]
[connection signal="pressed" from="Buttons/QuitButton" to="." method="_on_QuitButton_pressed"]
[connection signal="pressed" from="SoundMenu/Tilte/Back" to="." method="_on_Back_pressed"]
[connection signal="focus_entered" from="SoundMenu/Main/HSlider" to="." method="_on_main_focus_entered"]
[connection signal="focus_exited" from="SoundMenu/Main/HSlider" to="." method="_on_main_focus_exited"]
[connection signal="value_changed" from="SoundMenu/Main/HSlider" to="." method="_on_main_value_changed"]
[connection signal="focus_entered" from="SoundMenu/Music/HSlider" to="." method="_on_music_focus_entered"]
[connection signal="focus_exited" from="SoundMenu/Music/HSlider" to="." method="_on_music_focus_exited"]
[connection signal="value_changed" from="SoundMenu/Music/HSlider" to="." method="_on_music_value_changed"]
[connection signal="focus_entered" from="SoundMenu/Effects/HSlider" to="." method="_on_effects_focus_entered"]
[connection signal="focus_exited" from="SoundMenu/Effects/HSlider" to="." method="_on_effects_focus_exited"]
[connection signal="value_changed" from="SoundMenu/Effects/HSlider" to="." method="_on_effects_value_changed"]
[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_sound_finished"]
